<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- slick -->
    
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <header class="header container-fluid">
      <div class="container">
        <div class="header-top py-2">
          <div>
            <h3><b>MOVIE</b></h3>
          </div>
          <div>
            <input
              placeholder="Nhập tên phim hoặc diễn viên..."
              class="px-2 py-1"
            />
            <button class="btn btn-success mx-3">Đăng Nhập</button>
            <button class="btn btn-danger">Đăng Ký</button>
          </div>
        </div>
        <nav class="nav list-nav py-2 justify-content-center">
          <a class="nav-link active" href="#">TRANG CHỦ</a>
          <a class="nav-link" href="#">PHIM</a>
          <a class="nav-link" href="#">LỊCH CHIẾU</a>
          <a class="nav-link" href="#">GIÁ VÉ</a>
          <a class="nav-link" href="#">THÀNH VIÊN</a>
          <a class="nav-link" href="#">ƯU ĐÃI - SỰ KIỆN</a>
          <a class="nav-link" href="#">ĐÁNH GIÁ PHIM</a>
          <a class="nav-link" href="#">GIỚI THIỆU</a>
          <a class="nav-link" href="#">DỊCH VỤ</a>
          <a class="nav-link" href="#">LIÊN HỆ</a>
          <button class="btn btn-success">X</button>
        </nav>
      </div>
    </header>
    <section class="container-fluid bodyPhim">
      <div class="container danhSachPhim">
        <div class="text-danhSachPhim">
          <h3 class="text-left">Danh sách phim</h3>
        </div>
        <div class="my-5 button text-center">
          <button class="btn btn-warning p-2">PHIM ĐANG CHIẾU</button>
          <button class="btn btn-dark p-2">PHIM SẮP CHIẾU CHIẾU</button>
        </div>
        <div class="listPhim">
          <!-- <i
            class="
              slick-prev slick-arrow
              fas
              fa-chevron-left
              next-previous
              previous
            "
            aria-label="Previous"
          ></i>
          <i
            class="
              slick-next slick-arrow
              fas
              fa-chevron-right
              next-previous next
            "
            aria-label="Next"
          ></i> -->
          <div class=" owl-carousel owl-theme slide-phimDangChieu ">
            <div class="phim-item">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://touchcinema.com/uploads/phim-2021/rtm-payoff-poster-final-70x100-1-poster.jpg"
                  alt=""
                />
                <div class="card-body">
                  <div class="title">
                    <h4 class="card-title">RỪNG THẾ MẠNG</h4>
                  </div>
                  <p class="card-text">Khởi chiếu 11/06/2021</p>
                  <button class="btn btn-success px-5 py-2">XEM NHANH</button>
                </div>
              </div>
            </div>
            <div class="phim-item">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://touchcinema.com/uploads/phim-2021/poster-hitman-bodyguard-1-poster.jpg"
                  alt=""
                />
                <div class="card-body">
                  <div class="">
                    <h4 class="card-title">VỆ SĨ SÁT THỦ 2: NHÀ CÓ NÓC</h4>
                  </div>
                  <p class="card-text">Khởi chiếu 18/06/2021</p>
                  <button class="btn btn-success px-5 py-2">XEM NHANH</button>
                </div>
              </div>
            </div>
            <div class="phim-item">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://touchcinema.com/uploads/phim-2021/fb-teaser-poster-dem-toi-ruc-ro-1-poster.jpg"
                  alt=""
                />
                <div class="card-body">
                  <div class="title">
                    <h4 class="card-title">ĐÊM TỐI RỰC RỠ</h4>
                  </div>
                  <p class="card-text">Khởi chiếu 18/06/2021</p>
                  <button class="btn btn-success px-5 py-2">XEM NHANH</button>
                </div>
              </div>
            </div>
            <div class="phim-item">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://touchcinema.com/uploads/phim-2021/thopeter2-final-poster-poster.jpg"
                  alt=""
                />
                <div class="card-body">
                  <div class="title">
                    <h4 class="card-title">THỎ PETER 2</h4>
                  </div>
                  <p class="card-text">Khởi chiếu 25/06/2021</p>
                  <button class="btn btn-success px-5 py-2">XEM NHANH</button>
                </div>
              </div>
            </div>
            <div class="phim-item">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://touchcinema.com/uploads/phim-2021/poster-hitman-bodyguard-1-poster.jpg"
                  alt=""
                />
                <div class="card-body">
                  <div class="">
                    <h4 class="card-title">VỆ SĨ SÁT THỦ 2: NHÀ CÓ NÓC</h4>
                  </div>
                  <p class="card-text">Khởi chiếu 18/06/2021</p>
                  <button class="btn btn-success px-5 py-2">XEM NHANH</button>
                </div>
              </div>
            </div>
            <div class="phim-item">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://touchcinema.com/uploads/phim-2021/fb-teaser-poster-dem-toi-ruc-ro-1-poster.jpg"
                  alt=""
                />
                <div class="card-body">
                  <div class="title">
                    <h4 class="card-title">ĐÊM TỐI RỰC RỠ</h4>
                  </div>
                  <p class="card-text">Khởi chiếu 18/06/2021</p>
                  <button class="btn btn-success px-5 py-2">XEM NHANH</button>
                </div>
              </div>
            </div>
            <div class="phim-item">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://touchcinema.com/uploads/phim-2021/poster-hitman-bodyguard-1-poster.jpg"
                  alt=""
                />
                <div class="card-body">
                  <div class="">
                    <h4 class="card-title">VỆ SĨ SÁT THỦ 2: NHÀ CÓ NÓC</h4>
                  </div>
                  <p class="card-text">Khởi chiếu 18/06/2021</p>
                  <button class="btn btn-success px-5 py-2">XEM NHANH</button>
                </div>
              </div>
            </div>
            <div class="phim-item">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://touchcinema.com/uploads/phim-2021/fb-teaser-poster-dem-toi-ruc-ro-1-poster.jpg"
                  alt=""
                />
                <div class="card-body">
                  <div class="title">
                    <h4 class="card-title">ĐÊM TỐI RỰC RỠ</h4>
                  </div>
                  <p class="card-text">Khởi chiếu 18/06/2021</p>
                  <button class="btn btn-success px-5 py-2">XEM NHANH</button>
                </div>
              </div>
            </div>
            <div class="phim-item">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://touchcinema.com/uploads/phim-2021/thopeter2-final-poster-poster.jpg"
                  alt=""
                />
                <div class="card-body">
                  <div class="title">
                    <h4 class="card-title">THỎ PETER 2</h4>
                  </div>
                  <p class="card-text">Khởi chiếu 25/06/2021</p>
                  <button class="btn btn-success px-5 py-2">XEM NHANH</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="mt-5 footer">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div>
              <h4>CHĂM SÓC KHÁCH HÀNG</h4>
              <p>Hotline: 0985 049 113</p>
              <span class="d-block"
                >Giờ làm việc: 8h00-22h00 tất cả các ngày trong tuần</span
              >
              <span>Email: doanvantai0209@gmail.com</span>
            </div>
          </div>
          <div class="col-4">
            <div>
              <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
              <button class="btn btn-primary">Facebook</button>
              <button class="btn btn-danger">Youtube</button>
              <h4>ỨNG DỤNG</h4>
              <button class="btn btn-warning">AppStore</button>
              <button class="btn btn-success">Google Play</button>
            </div>
          </div>
          <div class="col-4 d-flex">
            <div class="col-6">
              <a href="">Điều Khoản Chung</a>
              <a href="">Điều Khoản Giao Dịch</a>
              <a href="">Chính Sách Thanh Toán</a>
              <a href="">Chính Sách Bảo Mật Thông Tin</a>
              <button class="btn btn-success">Đăng ký nhận tin</button>
            </div>
            <div class="col-6">
              <a href="">Câu Hỏi Thường Gặp</a>
              <a href="">Hướng Dẫn Đặt Vé Online</a>
              <a href="">Liên Hệ</a>
              <a href="">Tuyển Dụng</a>
              <button class="btn btn-primary">
                Đã thông báo Bộ Công Thương
              </button>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="./Assets/js/owl.carousel.min.js"></script> -->
    <script src="./Assets/js/owl.carousel.js"></script>
  </body>
</html>
